################
# SFS SETTINGS #
################
[SETTINGS]
mountpoint = "/home/matti/sfs_mount"

##  BACKENDS  / QUERY ENDPOINTS  ##
[MDH.1]
core = "core-test"
querySource = "file"
query.path = "/home/matti/PycharmProjects/amos-ss2021-synthetic-file-system/config/config.graphql"
resultStructure = "mirror"

[MDH.2]
core = "core-test"
querySource = "inline"
query.filterFunctions = [
        ["FileType", "EQUAL", "JPEG"],
        ["FileName", "CONTAINS", "DRUSEN"]
]
query.filterLogicOption = "AND"
resultStructure = "flat"

[Passthrough]
path = "/home/matti/Pictures"
