################
# SFS SETTINGS #
################
[SETTINGS]
mountpoint = "/home/dome_/sfs_mount"
fallback = "/home/dome_/fallback"

##  BACKENDS  / QUERY ENDPOINTS  ##
[MDH.1]
core = "core-sfs"
querySource = "file"
query.path = "/home/dome_/Projects/amos-ss2021-synthetic-file-system/config/config.graphql"
resultStructure = 'mirror'

[MDH.2]
core = "core-sfs"
querySource = "file"
query.path = "/home/dome_/Projects/amos-ss2021-synthetic-file-system/config/config.graphql"
resultStructure = 'mirror'

[Passthrough]
path = '/home/dome_/Pictures'