################
# SFS SETTINGS #
################
[SETTINGS]
mountpoint = "/home/dome_/sfs_mount"
# "Flat", "Custom"
file_tree_algorithm = "Default"



##############
#  BACKENDS  #
##############
# if only instance of a particular backend is used the tag only contains its name e.g. [MDH]
# if multiple backends from the same type are used the tag should have increasing number associated
# e.g [MDH.1], [MDH.2]
[MDH.1]
core = "core-sfs"
querySource = "inline"
query.filterFunctions = [
        ["FileName", , "EQUAL", "DME-30521-7.jpeg"],
        ["FileType", "EQUAL", "JPEG"]
]
query.filterLogicOption = "OR"

[MDH.2]
core = "core-sfs"
querySource = "file"
query.path = "/home/dome_/Projects/amos-ss2021-synthetic-file-system/config/config.graphql"

[Passthrough]
path = '/home/dome_/Pictures'
